<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:focusableInTouchMode="true"
            android:src="@drawable/back_button" />

        <TextView
            android:id="@+id/findIdPwdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="36dp"
            android:text="비밀번호 찾기"
            android:textColor="#1f2021"
            android:textSize="15sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:lineSpacingExtra="12sp"
                android:text="이메일로 로그인"
                android:textColor="#1f2021"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="0sp"
                android:text="이메일"
                android:textColor="#babdbf"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/idEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textbox"
                android:textSize="16sp"
                android:hint="이메일 주소를 입력해주세요"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="0sp"
                android:text="비밀번호"
                android:textColor="#babdbf"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/pwdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/textbox"
                android:textSize="16sp"

                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logInFailMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#FF0000"
                    android:text="아직 가입하지 않은 사용자이거나,\n비밀번호가 맞지 않습니다."
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/signUpText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:lineSpacingExtra="6sp"
                    android:text="아직 회원이 아니신가요?"
                    android:textColor="#1f2021"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/logInButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_purple"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="0sp"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/login_btn_kakaologin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:layout_marginRight="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>