<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/userInfoLayout"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/circle_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="6sp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/typeText"/>

    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/car_ico"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:lineSpacingExtra="7sp"
        android:id="@+id/idText"
        android:text="테스트"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="5sp"
        android:text="****23-30"
        android:id="@+id/issueText"/>


</LinearLayout>